# ItunesTrackList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goddoro/watchaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddoro/watchaassignment/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goddoro/watchaassignment/application/: MainApplication.kt
app/src/main/java/com/goddoro/watchaassignment/data/: MusicItem.kt
app/src/main/java/com/goddoro/watchaassignment/data/api/: iTunesAPI.kt
app/src/main/java/com/goddoro/watchaassignment/data/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteItem.kt
app/src/main/java/com/goddoro/watchaassignment/data/repository/: ITunesRepository.kt
app/src/main/java/com/goddoro/watchaassignment/data/repositoryImpl/: ITunesRepositoryImpl.kt
app/src/main/java/com/goddoro/watchaassignment/di/: ApiModule.kt  FavoriteDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  utilModule.kt
app/src/main/java/com/goddoro/watchaassignment/navigation/: MainMenu.kt
app/src/main/java/com/goddoro/watchaassignment/presentation/favorite/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/goddoro/watchaassignment/presentation/search/: SearchListAdapter.kt  SearchListFragment.kt  SearchListViewModel.kt
app/src/main/java/com/goddoro/watchaassignment/util/: AppPreference.kt  BindingAdapter.kt  Broadcast.kt  CommonConst.kt  Extensions.kt  MusicItemDeserializer.kt  OnDebounceClickListener.kt  RxjavaExtensions.kt  ToastUtil.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_search_list.xml  item_favorite.xml  item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goddoro/watchaassignment/: ExampleUnitTest.kt
app/src/test/java/com/goddoro/watchaassignment/mock/: MockItem.kt
app/src/test/java/com/goddoro/watchaassignment/repositoryTest/: iTunesRepositoryTest.kt
app/src/test/java/com/goddoro/watchaassignment/roomTest/: RoomTest.kt
gradle/wrapper/: gradle-wrapper.properties
