plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.goddoro.watchaassignment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        dataBinding.enabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // kotlin koin
    implementation "org.koin:koin-androidx-ext:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-test:2.0.1"

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"

    //databinding
    implementation "androidx.databinding:databinding-adapters:4.0.0"
    implementation "androidx.databinding:databinding-common:4.0.0"

    def room_version = "2.3.0"
    kapt "androidx.room:room-compiler:" + room_version
    implementation "androidx.room:room-ktx:" + room_version
    implementation "androidx.room:room-runtime:" + room_version
    implementation "androidx.room:room-rxjava2:" + room_version
    implementation "androidx.room:room-testing:" + room_version

    // rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"



}

dependencies {

    testImplementation "androidx.test:core:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test.ext:truth:1.3.0"

    testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation "androidx.test.espresso:espresso-core:3.3.0"

    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.3.0"

}
